# Bot configuration
BOT_ENV=dev
BOT_NAME="Workana Tracker"
BOT_USERNAME=workana_tracker_bot
TELEGRAM_TOKEN=8293520570:AAGMSvZVaerVwRjd947z5RtjYXjg3dmtrdc

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=workana_db
DB_USER=db_user
DB_PASSWORD=db_password

# Logging
LOG_LEVEL=INFO

# Webhook
WEBHOOK_URL=https://example.com/webhook
